<!DOCTYPE html>
<html style="scroll-behavior:smooth ;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contactme">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM ALLYSSA <br>I'M A PROGRAMMER STUDENT</h1>
            <button class="btn">
                HIRE ME
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="me.jpg" alt="">
            <div id="intro">
                <h2>ALLYSSA</h2>
                <p>Assalamualaikum dan hi semua. Selamat datang ke website saya. Saya ingin memperkenalkan diri saya.</p>
                <br>
                <ul>
                    <li>Nama: Allyssa Binti Abdullah</li>
                    <li>Umur: 19 tahun</li>
                    <li>Pekerjaan: Pelajar</li>
                    <li>Asal: Selangor</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>Get complete design freedom with the Editor. Drag and drop technology lets you move things around
                    your site however you’d like. Every design element is customizable. Resize, recolor, rotate and
                    align elements to make it look just right. Then choose from 1000s of intuitive tools and built-in
                    features to create a professional web presence.</p>
            </div>
            <div class="box">
                <h1 class="headings">Website Development</h1>
                <p>While web development typically refers to web markup and coding, website development includes all
                    related development tasks, such as client-side scripting, server-side scripting, server and network
                    security configuration, eCommerce development, and content management system (CMS) development</p>
            </div>
            <div class="box">
                <h1 class="headings">Website Deployment</h1>
                <p>Deployment in software and web development means pushing changes or updates from one deployment
                    environment to another. When setting up a website you will always have your live website, which is
                    called the live environment or production environment.
                </p>
            </div>
            <div class="box">
                <h1 class="headings">DevOps</h1>
                <p>DevOps is the combination of cultural philosophies, practices, and tools that increases an
                    organization's ability to deliver applications and services at high velocity: evolving and improving
                    products at a faster pace than organizations using traditional software development and
                    infrastructure management processes.</p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <img src="picture1.jpg" alt="" onclick="location.href='https://www.youtube.com/watch?v=EqzUcMzfV1w'">
            <img src="picture2.jpeg" alt="" onclick="location.href='https://www.youtube.com/watch?v=ZdJSHEczi_0'">
            <img src="htmlcsspic.jpeg" alt=""
                onclick="location.href='https://www.youtube.com/watch?v=zX3ikOsQg58&t=1091s'">
        </div>
    </section>

    <section id="contactme">
        <h1 class="headings">Contact Me</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1019768.8249325985!2d100.82047968302686!3d3.232068776140881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4252cdeb045f%3A0x26e1bee1215dfbb9!2sSelangor!5e0!3m2!1sen!2smy!4v1656261588903!5m2!1sen!2smy"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <input type="text" name="subject" class="input" placeholder="Enter Your Subject">
            <textarea name="project" id="project" cols="30" rows="10" placeholder="Place Details"></textarea>
            <input type="submit" name="Contact Me" id="contact">
        </form>
        <div class="footer-2">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
    </section>
</body>

</html>