* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: darkgrey;
    color: black;
    box-shadow: 0 0 10px white;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('wall.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    /* border: 1px solid white; */
}

.headings {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;


}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: darkgray;

}

#pic {
    display: flex;
}

#pic img {
    width: 400px;
    height: 500px;
    border-radius: 20px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-left: 100px;
    margin-top: 100px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.row {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(105, 30, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(105, 30, 45);
}

#portfolio {
    display: flex;
    flex-direction: column;
    background-color: grey;
    color: white;
    align-items: center;
    padding: 10px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
}

.gallery img {
    width: 440px;
    height: 340px;
    margin: 10px;
    border-radius: 20px;
}

.gallery img:hover {
    cursor: pointer;
    background-color: rgb(238, 255, 0);
    color: rgb(22, 22, 22);
    box-shadow: 0 0 5px rgb(197, 0, 0), 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

#contactme {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
    color: black;
    padding: 20px;

}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: absolute;
    top: 3200px;
    left: 650px;
    margin-right: 40px;
    margin-left: 40px;
}

iframe{
    margin-top: 50px;
}

input{
    padding: 12px;
    margin: 15px;
    width: 200%;
}

#project{
    width: 200%;
    padding: 10px;
    margin: 15px;

}

#contact{
    padding: 10px;
    width: 100%;
    margin: 40px;
}

#contact:hover{
    cursor: pointer;
    box-shadow: 0 0 10px black;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  footer{
    position: relative;
    top: 150px;
    right: 10px;
  }

.footer-2{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.863);
    text-align: center;
    margin-top: 90px;
}